@import url('https://fonts.cdnfonts.com/css/soloist');

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Soloist', sans-serif;
    -webkit-text-stroke: 0.5px #ffe81f;
    color: black;
    background-color: black;
    position: relative;
}
img {
    width: 200px;
}
h1 {
    display: flex;
    justify-content: center;
    padding-top: 0;
    font-size: 2.5em;
    margin: 0;
}
.logo {
    width: 200px;
    display: block;
    margin: 0 auto;
    margin-top: 2em;
}
.buttons {
    margin-top: 1em;
    text-align: center;
}
button {
    background-color: black;
    border: none;
    border-color: black;
    cursor: pointer;
    font-size: 1.5em;
    color: #ffe81f;
    font-family: 'Soloist', sans-serif;
    transition: transform 700ms ease-in-out;
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 1em;
    letter-spacing: 5px;
}
button:hover {
    transform: scale(1.4);
}
button[disabled] {
    opacity: 0.3;
    transform: none;
}
h3,
h4,
p {
    margin: 0.5em;
}
.character {
    width: 80%;
    padding: 0 1em;
    margin: 0 auto;
    text-align: center;
    transform: perspective(500px) rotateX(25deg);
    font-size: 1rem;
    animation: crawl 20s linear;
}
.character_name {
    margin: 0 auto;
    font-size: 2.4rem;
    text-align: center;
}
@keyframes crawl {
    0% {
        transform: translateY(100%) perspective(600px) rotateX(25deg);
    }
    100% {
        transform: translateY(-10%) perspective(600px) rotateX(25deg);
    }
}
/*.character {*/
/*    animation: crawl 1s ease-in-out;*/
/*}*/

@media screen and (min-width: 600px) {
    #container {
        display: grid;
        grid-template-columns: 1fr;
    }
    .character {
        padding: 1em;
    }
    #next,
    #previous {
        position: absolute;
        top: 10%;
    }
    #previous {
        left: 10%;
    }
    #next {
        right: 10%;
    }
}
@media screen and (min-width: 800px) {
    #container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
